<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="cp_content" runat="server">
  
      <div class="row">
          <div class="twelvecol last">
              <umbraco:Item ID="Item1" runat="server" field="bodyText"/>
          </div>
      </div>
      <div class="row">
          <div class="fourcol">
               
          </div>
           <div class="fourcol">

               <umbraco:Macro ID="Macro2" Alias="umbBusinessFrontpageBlog" runat="server"></umbraco:Macro>
          </div>
           <div class="fourcol last">

               <h3>Business news</h3>
    <umbraco:Macro ID="Macro3" feedUrl="http://feeds.reuters.com/reuters/technologyNews" numberOfItems="5" excerptLength="120" Alias="umbFeedViewer" runat="server"></umbraco:Macro>
  
          </div>

      </div>
      
   
</asp:Content>