<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="cp_content" runat="server">
<div class="row bodyTextUpper">
        <div class="threecol sidemenu">
             <umbraco:macro ID="Macro1" alias="umb2ndLevelNavigation" runat="server"></umbraco:macro>
        </div>
        <div class="ninecol last">
          <h2 class="title"><span><umbraco:Item ID="Item1" runat="server" field="pageName"/></span></h2>
          
              <umbraco:Item ID="Item2" runat="server" field="bodyText" />
          
        </div>
   </div>
    
  
</asp:Content>