<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="cp_content" runat="server">

<div class="row bodyTextUpper">
        <div class="threecol sidemenu">
             <umbraco:macro ID="Macro1" alias="umb2ndLevelNavigation" runat="server"></umbraco:macro>
        </div>
        <div class="ninecol last">
          <h2 class="title"><span><umbraco:Item ID="Item1" runat="server" field="pageName"/></span></h2>
          
               <umbraco:Macro ID="Macro2" Alias="umbNewsListItems" runat="server"></umbraco:Macro>
         
        </div>
</div>
      



</asp:Content>