<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.master" AutoEventWireup="true" %>
<asp:content contentplaceholderid="cp_content" runat="server">
	
<div class="row bodyTextUpper">
        <div class="threecol sidemenu">
             <umbraco:macro ID="Macro1" alias="umb2ndLevelNavigation" runat="server"></umbraco:macro>
        </div>
        <div class="ninecol last">
             <h2 class="title"><span><umbraco:item ID="Item1" runat="server" field="pageName"></umbraco:item></span></h2>
         
          
              <umbraco:item ID="Item2" runat="server" field="bodyText"></umbraco:item>
			
        

        </div>


</div>


</asp:content>