<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Testimonial</Name>
    <Alias>Testimonial</Alias>
    <Icon>comment.png</Icon>
    <Thumbnail>doc.png</Thumbnail>
    <Description></Description>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Testimonial</Name>
      <Alias>testimonial</Alias>
      <Type>b8a9a4e8-73f8-4f4a-a1ee-3f64053654b3</Type>
      <Definition>1010cb17-e1ad-40a5-a7f0-10e5f210e8ca</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Enter the testimonial here]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Written by</Name>
      <Alias>writtenBy</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Enter who wrote the testimonial here]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Hide in navigation</Name>
      <Alias>hide</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>showOnHomepage</Name>
      <Alias>showOnHomepage</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>54</Id>
      <Caption>Content</Caption>
    </Tab>
  </Tabs>
</DocumentType>