<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Testimonials</Name>
    <Alias>Testimonials</Alias>
    <Icon>comments_add.png</Icon>
    <Thumbnail>developer.png</Thumbnail>
    <Description>This is the Textpage document type for your site.</Description>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>Testimonial</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Umbraco URL Name</Name>
      <Alias>umbracoUrlName</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If you wish to change the URL of the node without changing the node name fill this in.

eg: warren]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Umbraco URL Alias</Name>
      <Alias>umbracoUrlAlias</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Use this to give a node multiple urls.

eg: home,homepage/another-level]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Meta Description</Name>
      <Alias>metaDescription</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Meta</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Enter the description for the page.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Meta Keywords</Name>
      <Alias>metaKeywords</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Meta</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Enter a comma seperated list of keywords.
warren, keyword, test]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name> Umbraco Redirect</Name>
      <Alias>umbracoRedirect</Alias>
      <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
      <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Pick a node you wish to redirect to if the user lands on this node.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Hide in Navi</Name>
      <Alias>umbracoNaviHide</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Use this property if you wish to hide this page in the navigation.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Header</Name>
      <Alias>headerText</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Text</Name>
      <Alias>bodyText</Alias>
      <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[this is the main text]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>showOnHomepage</Name>
      <Alias>showOnHomepage</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Tick this if you want to show on the home page]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>show in util Nav</Name>
      <Alias>showInUtilNav</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Click this to also show section in Util Navigation area (top right)]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>52</Id>
      <Caption>Content</Caption>
    </Tab>
    <Tab>
      <Id>53</Id>
      <Caption>Meta</Caption>
    </Tab>
  </Tabs>
</DocumentType>