2012-12-05 09:30:32,991 [78] INFO  Umbraco.Web.UmbracoApplication - [Thread 118] Application shutdown. Reason: HostingEnvironment
2012-12-05 10:29:31,228 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2012-12-05 10:29:31,352 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2012-12-05 10:29:31,362 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2012-12-05 10:29:33,580 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 2141ms)
2012-12-05 10:29:33,590 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 4ms)
2012-12-05 10:29:33,593 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 3ms)
2012-12-05 10:29:33,598 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 3ms)
2012-12-05 10:29:33,603 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-05 10:29:33,607 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2012-12-05 10:29:33,614 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2012-12-05 10:29:34,043 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-05 10:29:34,048 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-05 10:29:34,144 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2012-12-05 10:29:34,196 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 34ms)
2012-12-05 10:29:34,257 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2012-12-05 10:29:34,610 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 3305ms)
2012-12-05 10:29:36,272 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 12ms)
2012-12-05 10:50:36,263 [7] INFO  Umbraco.Web.UmbracoApplication - [Thread 66] Application shutdown. Reason: HostingEnvironment
2012-12-05 10:52:33,634 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2012-12-05 10:52:33,679 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2012-12-05 10:52:33,692 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2012-12-05 10:52:33,920 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 212ms)
2012-12-05 10:52:33,929 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 4ms)
2012-12-05 10:52:33,933 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 3ms)
2012-12-05 10:52:33,937 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 4ms)
2012-12-05 10:52:33,941 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 3ms)
2012-12-05 10:52:33,946 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2012-12-05 10:52:33,956 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2012-12-05 10:52:34,085 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2012-12-05 10:52:34,090 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2012-12-05 10:52:34,106 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 5ms)
2012-12-05 10:52:34,139 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2012-12-05 10:52:34,173 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2012-12-05 10:52:34,397 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 752ms)
2012-12-05 10:52:37,135 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 10ms)
2012-12-05 10:53:44,937 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 3ms)
2012-12-05 11:07:42,185 [9] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-05 11:07:42,653 [9] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-05 11:12:05,749 [9] INFO  Umbraco.Web.UmbracoApplication - [Thread 60] Application shutdown. Reason: MaxRecompilationsReached
2012-12-05 11:12:07,784 [39] INFO  Umbraco.Core.CoreBootManager - [Thread 46] Umbraco application starting
2012-12-05 11:12:07,817 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Determining hash of code files on disk
2012-12-05 11:12:07,826 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Hash determined (took 7ms)
2012-12-05 11:12:07,982 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 141ms)
2012-12-05 11:12:07,997 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 5ms)
2012-12-05 11:12:08,001 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 3ms)
2012-12-05 11:12:08,005 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 3ms)
2012-12-05 11:12:08,009 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-05 11:12:08,014 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2012-12-05 11:12:08,022 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2012-12-05 11:12:08,097 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2012-12-05 11:12:08,101 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2012-12-05 11:12:08,111 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2012-12-05 11:12:08,136 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2012-12-05 11:12:08,160 [39] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-05 11:12:08,310 [39] INFO  Umbraco.Core.CoreBootManager - [Thread 46] Umbraco application startup complete (took 516ms)
2012-12-05 11:12:09,498 [39] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 14ms)
2012-12-05 11:16:03,126 [39] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 3ms)
2012-12-05 11:16:05,893 [39] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-05 11:16:06,464 [39] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-05 11:24:18,052 [39] INFO  Umbraco.Web.UmbracoApplication - [Thread 58] Application shutdown. Reason: MaxRecompilationsReached
2012-12-05 11:24:20,214 [54] INFO  Umbraco.Core.CoreBootManager - [Thread 56] Umbraco application starting
2012-12-05 11:24:20,248 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Determining hash of code files on disk
2012-12-05 11:24:20,261 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Hash determined (took 10ms)
2012-12-05 11:24:20,414 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 141ms)
2012-12-05 11:24:20,424 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 4ms)
2012-12-05 11:24:20,430 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 5ms)
2012-12-05 11:24:20,434 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 4ms)
2012-12-05 11:24:20,438 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 3ms)
2012-12-05 11:24:20,445 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2012-12-05 11:24:20,454 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2012-12-05 11:24:20,530 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2012-12-05 11:24:20,534 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2012-12-05 11:24:20,544 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2012-12-05 11:24:20,564 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-05 11:24:20,587 [54] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2012-12-05 11:24:20,739 [54] INFO  Umbraco.Core.CoreBootManager - [Thread 56] Umbraco application startup complete (took 513ms)
2012-12-05 11:24:21,868 [54] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 10ms)
2012-12-05 11:26:46,097 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 3ms)
2012-12-05 11:26:49,618 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-05 11:26:49,623 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-05 13:31:56,618 [54] INFO  Umbraco.Web.UmbracoApplication - [Thread 87] Application shutdown. Reason: MaxRecompilationsReached
2012-12-05 13:31:59,522 [89] INFO  Umbraco.Core.CoreBootManager - [Thread 56] Umbraco application starting
2012-12-05 13:31:59,560 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Determining hash of code files on disk
2012-12-05 13:31:59,573 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Hash determined (took 10ms)
2012-12-05 13:31:59,788 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 199ms)
2012-12-05 13:31:59,802 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 6ms)
2012-12-05 13:31:59,808 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 5ms)
2012-12-05 13:31:59,813 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 5ms)
2012-12-05 13:31:59,819 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 5ms)
2012-12-05 13:31:59,826 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2012-12-05 13:31:59,835 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2012-12-05 13:31:59,926 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-05 13:31:59,930 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2012-12-05 13:31:59,942 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2012-12-05 13:31:59,969 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-05 13:31:59,994 [89] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-05 13:32:00,183 [89] INFO  Umbraco.Core.CoreBootManager - [Thread 56] Umbraco application startup complete (took 645ms)
2012-12-05 13:32:28,901 [89] INFO  Umbraco.Core.PluginManager - [Thread 84] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 10ms)
2012-12-05 14:33:55,576 [89] INFO  Umbraco.Web.UmbracoApplication - [Thread 35] Application shutdown. Reason: MaxRecompilationsReached
2012-12-05 14:33:58,866 [32] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2012-12-05 14:33:58,898 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2012-12-05 14:33:58,908 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2012-12-05 14:33:59,062 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 142ms)
2012-12-05 14:33:59,072 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 4ms)
2012-12-05 14:33:59,076 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 3ms)
2012-12-05 14:33:59,081 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 4ms)
2012-12-05 14:33:59,085 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 3ms)
2012-12-05 14:33:59,089 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2012-12-05 14:33:59,097 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2012-12-05 14:33:59,175 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2012-12-05 14:33:59,179 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-05 14:33:59,190 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2012-12-05 14:33:59,311 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2012-12-05 14:33:59,333 [32] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2012-12-05 14:33:59,383 [32] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 507ms)
2012-12-05 14:35:44,153 [32] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 10ms)
2012-12-05 14:36:26,587 [32] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 3ms)
2012-12-05 14:37:18,320 [32] INFO  Umbraco.Web.UmbracoApplication - [Thread 5] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2012-12-05 14:37:20,239 [60] INFO  Umbraco.Core.CoreBootManager - [Thread 46] Umbraco application starting
2012-12-05 14:37:20,273 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Determining hash of code files on disk
2012-12-05 14:37:20,284 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Hash determined (took 10ms)
2012-12-05 14:37:20,384 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 87ms)
2012-12-05 14:37:20,394 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 4ms)
2012-12-05 14:37:20,398 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 3ms)
2012-12-05 14:37:20,403 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 4ms)
2012-12-05 14:37:20,408 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-05 14:37:20,413 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-05 14:37:20,422 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2012-12-05 14:37:20,503 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2012-12-05 14:37:20,507 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-05 14:37:20,520 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2012-12-05 14:37:20,668 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-05 14:37:20,694 [60] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-05 14:37:20,746 [60] INFO  Umbraco.Core.CoreBootManager - [Thread 46] Umbraco application startup complete (took 497ms)
2012-12-05 14:37:22,471 [60] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 3ms)
2012-12-05 14:37:22,513 [60] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-05 14:37:22,733 [60] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2012-12-05 14:37:22,745 [60] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2012-12-05 14:37:22,812 [60] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 0ms)
2012-12-05 14:37:22,814 [60] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2012-12-05 14:37:35,481 [60] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-05 14:38:24,806 [60] ERROR Umbraco.Web.UmbracoApplication - [Thread 12] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): The file '/masterpages/RunwayMaster.master' does not exist. ---> System.Web.HttpParseException (0x80004005): The file '/masterpages/RunwayMaster.master' does not exist. ---> System.Web.HttpException (0x80004005): The file '/masterpages/RunwayMaster.master' does not exist.
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.UI.BaseTemplateParser.GetReferencedType(VirtualPath virtualPath, Boolean allowNoCompile)
   at System.Web.UI.MasterPageParser.ProcessMainDirectiveAttribute(String deviceName, String name, String value, IDictionary parseData)
   at System.Web.UI.TemplateParser.ProcessMainDirective(IDictionary mainDirective)
   at System.Web.UI.TemplateParser.ProcessException(Exception ex)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.UI.MasterPage.CreateMaster(TemplateControl owner, HttpContext context, VirtualPath masterPageFile, IDictionary contentTemplateCollection)
   at System.Web.UI.Page.ApplyMasterPage()
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_default.aspx.cdcab7d2.2ktibv6-.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-05 14:38:31,896 [60] ERROR Umbraco.Web.UmbracoApplication - [Thread 66] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): The file '/masterpages/RunwayMaster.master' does not exist. ---> System.Web.HttpParseException (0x80004005): The file '/masterpages/RunwayMaster.master' does not exist. ---> System.Web.HttpException (0x80004005): The file '/masterpages/RunwayMaster.master' does not exist.
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.UI.BaseTemplateParser.GetReferencedType(VirtualPath virtualPath, Boolean allowNoCompile)
   at System.Web.UI.MasterPageParser.ProcessMainDirectiveAttribute(String deviceName, String name, String value, IDictionary parseData)
   at System.Web.UI.TemplateParser.ProcessMainDirective(IDictionary mainDirective)
   at System.Web.UI.TemplateParser.ProcessException(Exception ex)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.UI.MasterPage.CreateMaster(TemplateControl owner, HttpContext context, VirtualPath masterPageFile, IDictionary contentTemplateCollection)
   at System.Web.UI.Page.ApplyMasterPage()
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_default.aspx.cdcab7d2.2ktibv6-.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-05 14:38:56,568 [60] ERROR Umbraco.Web.UmbracoApplication - [Thread 66] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): Cannot find ContentPlaceHolder 'RunwayMasterContentPlaceHolder' in the master page '/masterpages/umbMaster.master', verify content control's ContentPlaceHolderID attribute in the content page.
   at System.Web.UI.MasterPage.CreateMaster(TemplateControl owner, HttpContext context, VirtualPath masterPageFile, IDictionary contentTemplateCollection)
   at System.Web.UI.MasterPage.ApplyMasterRecursive(MasterPage master, IList appliedMasterFilePaths)
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_default.aspx.cdcab7d2.2ktibv6-.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-05 14:39:22,220 [60] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 11ms)
2012-12-05 14:56:24,068 [60] INFO  Umbraco.Web.UmbracoApplication - [Thread 93] Application shutdown. Reason: MaxRecompilationsReached
2012-12-05 14:56:26,140 [87] INFO  Umbraco.Core.CoreBootManager - [Thread 111] Umbraco application starting
2012-12-05 14:56:26,172 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Determining hash of code files on disk
2012-12-05 14:56:26,180 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Hash determined (took 7ms)
2012-12-05 14:56:26,333 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 139ms)
2012-12-05 14:56:26,343 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 5ms)
2012-12-05 14:56:26,347 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 3ms)
2012-12-05 14:56:26,351 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 3ms)
2012-12-05 14:56:26,356 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-05 14:56:26,363 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2012-12-05 14:56:26,374 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-05 14:56:26,461 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2012-12-05 14:56:26,466 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2012-12-05 14:56:26,479 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2012-12-05 14:56:26,617 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2012-12-05 14:56:26,641 [87] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-05 14:56:26,694 [87] INFO  Umbraco.Core.CoreBootManager - [Thread 111] Umbraco application startup complete (took 545ms)
2012-12-05 14:56:27,863 [87] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 10ms)
2012-12-05 15:27:55,852 [87] INFO  Umbraco.Web.UmbracoApplication - [Thread 41] Application shutdown. Reason: MaxRecompilationsReached
2012-12-05 15:27:58,075 [50] INFO  Umbraco.Core.CoreBootManager - [Thread 46] Umbraco application starting
2012-12-05 15:27:58,111 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Determining hash of code files on disk
2012-12-05 15:27:58,121 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Hash determined (took 8ms)
2012-12-05 15:27:58,289 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 146ms)
2012-12-05 15:27:58,299 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 4ms)
2012-12-05 15:27:58,304 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-05 15:27:58,309 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 3ms)
2012-12-05 15:27:58,314 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-05 15:27:58,320 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-05 15:27:58,329 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2012-12-05 15:27:58,410 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2012-12-05 15:27:58,414 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-05 15:27:58,425 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2012-12-05 15:27:58,566 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-05 15:27:58,596 [50] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-05 15:27:58,639 [50] INFO  Umbraco.Core.CoreBootManager - [Thread 46] Umbraco application startup complete (took 525ms)
2012-12-05 15:27:59,816 [50] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 12ms)
2012-12-05 15:31:17,131 [50] ERROR Umbraco.Web.UmbracoApplication - [Thread 78] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): A page can have only one server-side Form tag.
   at System.Web.UI.HtmlControls.HtmlForm.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.HtmlControls.HtmlContainerControl.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at umbraco.presentation.masterpages._default.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at umbraco.UmbracoDefault.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_default.aspx.cdcab7d2.2ktibv6-.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-05 15:31:39,668 [50] ERROR Umbraco.Web.UmbracoApplication - [Thread 78] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): A page can have only one server-side Form tag.
   at System.Web.UI.HtmlControls.HtmlForm.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.HtmlControls.HtmlContainerControl.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at umbraco.presentation.masterpages._default.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at umbraco.UmbracoDefault.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_default.aspx.cdcab7d2.2ktibv6-.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-05 15:34:48,716 [50] ERROR Umbraco.Web.UmbracoApplication - [Thread 88] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): Cannot find ContentPlaceHolder 'cp_content' in the master page '/masterpages/umbMaster.master', verify content control's ContentPlaceHolderID attribute in the content page.
   at System.Web.UI.MasterPage.CreateMaster(TemplateControl owner, HttpContext context, VirtualPath masterPageFile, IDictionary contentTemplateCollection)
   at System.Web.UI.MasterPage.ApplyMasterRecursive(MasterPage master, IList appliedMasterFilePaths)
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_default.aspx.cdcab7d2.2ktibv6-.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-05 15:56:17,862 [50] INFO  Umbraco.Web.UmbracoApplication - [Thread 95] Application shutdown. Reason: MaxRecompilationsReached
2012-12-05 15:56:18,179 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 56] Umbraco application starting
2012-12-05 15:56:18,218 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Determining hash of code files on disk
2012-12-05 15:56:18,231 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Hash determined (took 11ms)
2012-12-05 15:56:18,391 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 144ms)
2012-12-05 15:56:18,400 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 4ms)
2012-12-05 15:56:18,405 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-05 15:56:18,409 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 4ms)
2012-12-05 15:56:18,414 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 3ms)
2012-12-05 15:56:18,419 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-05 15:56:18,429 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-05 15:56:18,508 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2012-12-05 15:56:18,512 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2012-12-05 15:56:18,529 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 5ms)
2012-12-05 15:56:18,657 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2012-12-05 15:56:18,680 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-05 15:56:18,732 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 56] Umbraco application startup complete (took 538ms)
2012-12-05 15:56:49,294 [7] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 10ms)
2012-12-05 16:07:57,973 [7] INFO  Umbraco.Core.PluginManager - [Thread 103] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2012-12-05 16:07:59,004 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-05 16:07:59,007 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-05 16:36:40,312 [7] INFO  Umbraco.Web.UmbracoApplication - [Thread 60] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2012-12-05 16:36:42,160 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 111] Umbraco application starting
2012-12-05 16:36:42,204 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Determining hash of code files on disk
2012-12-05 16:36:42,217 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Hash determined (took 11ms)
2012-12-05 16:36:42,342 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 105ms)
2012-12-05 16:36:42,356 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 6ms)
2012-12-05 16:36:42,361 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 5ms)
2012-12-05 16:36:42,367 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 5ms)
2012-12-05 16:36:42,376 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 8ms)
2012-12-05 16:36:42,383 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2012-12-05 16:36:42,394 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2012-12-05 16:36:42,493 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2012-12-05 16:36:42,498 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-05 16:36:42,519 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 7ms)
2012-12-05 16:36:42,744 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2012-12-05 16:36:42,777 [11] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2012-12-05 16:36:42,828 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 111] Umbraco application startup complete (took 650ms)
2012-12-05 16:36:44,362 [11] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2012-12-05 16:36:44,372 [11] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-05 16:36:44,421 [11] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2012-12-05 16:36:44,425 [11] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 0ms)
2012-12-05 16:36:44,435 [11] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2012-12-05 16:36:44,437 [11] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2012-12-05 16:38:02,518 [11] INFO  Umbraco.Core.PluginManager - [Thread 106] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 10ms)
2012-12-05 17:32:30,805 [11] INFO  Umbraco.Core.PluginManager - [Thread 104] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-05 17:35:06,141 [11] INFO  Umbraco.Web.UmbracoApplication - [Thread 98] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2012-12-05 17:35:07,818 [71] INFO  Umbraco.Core.CoreBootManager - [Thread 93] Umbraco application starting
2012-12-05 17:35:07,852 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Determining hash of code files on disk
2012-12-05 17:35:07,863 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Hash determined (took 8ms)
2012-12-05 17:35:07,992 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 113ms)
2012-12-05 17:35:08,005 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.interfaces.IDataType, found 78 (took 6ms)
2012-12-05 17:35:08,011 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 5ms)
2012-12-05 17:35:08,018 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 6ms)
2012-12-05 17:35:08,024 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 6ms)
2012-12-05 17:35:08,031 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2012-12-05 17:35:08,042 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2012-12-05 17:35:08,143 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-05 17:35:08,149 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2012-12-05 17:35:08,160 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 13 (took 4ms)
2012-12-05 17:35:08,310 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-05 17:35:08,337 [71] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-05 17:35:08,382 [71] INFO  Umbraco.Core.CoreBootManager - [Thread 93] Umbraco application startup complete (took 553ms)
2012-12-05 17:35:09,704 [71] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2012-12-05 17:35:09,712 [71] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2012-12-05 17:36:03,012 [71] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of umbraco.interfaces.ITree, found 38 (took 4ms)
2012-12-05 17:36:03,071 [71] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-05 17:51:44,534 [71] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 11ms)
2012-12-05 18:19:47,219 [71] INFO  Umbraco.Web.UmbracoApplication - [Thread 28] Application shutdown. Reason: HostingEnvironment
