2012-12-18 10:40:27,069 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2012-12-18 10:40:27,135 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2012-12-18 10:40:27,144 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2012-12-18 10:40:28,184 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 1022ms)
2012-12-18 10:40:28,199 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 8ms)
2012-12-18 10:40:28,204 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-18 10:40:28,208 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-18 10:40:28,213 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-18 10:40:28,218 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-18 10:40:28,227 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-18 10:40:28,409 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-18 10:40:28,414 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-18 10:40:28,434 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 4ms)
2012-12-18 10:40:28,579 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-18 10:40:28,603 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-18 10:40:28,671 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 1589ms)
2012-12-18 10:40:29,066 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-18 10:40:29,069 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-18 10:40:29,218 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 40 (took 5ms)
2012-12-18 10:41:17,087 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.XsltExtensionAttribute, found 2 (took 13ms)
2012-12-18 10:41:17,121 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 3 (took 5ms)
2012-12-18 10:41:19,005 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 11] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:41:19,005 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 11] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:41:20,601 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 15 (took 6ms)
2012-12-18 10:42:02,472 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:42:02,472 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:44:03,665 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:44:03,665 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:46:22,165 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:46:22,165 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:47:44,449 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:47:44,449 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:51:19,196 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 17] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:51:19,196 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 17] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:51:43,566 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:51:43,567 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:52:29,577 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 17] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:52:29,578 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 17] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:52:45,464 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:52:45,465 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:53:19,149 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 19] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:53:19,149 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 19] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:53:30,045 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 29] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:53:30,045 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 29] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:54:32,055 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 22] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:54:32,055 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 22] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:55:27,471 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:55:27,471 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:56:56,761 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:56:56,761 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:57:44,508 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 12] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:57:44,508 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 12] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:58:06,686 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 12] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:58:06,686 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 12] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:58:22,501 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 12] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:58:22,501 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 12] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:58:53,845 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:58:53,845 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:59:24,971 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:59:24,971 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 10:59:51,795 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 33] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 10:59:51,795 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 33] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:00:14,918 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:00:14,918 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:00:25,699 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 22] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:00:25,699 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 22] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:00:44,455 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:00:44,456 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:04:58,399 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 27] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:04:58,399 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 27] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:06:20,612 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 50] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:06:20,613 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 50] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:06:31,348 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:06:31,348 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:06:47,650 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 53] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:06:47,650 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 53] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:06:57,105 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 40] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:06:57,105 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 40] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:07:13,335 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 54] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:07:13,335 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 54] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:08:13,730 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 54] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:08:13,730 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 54] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:08:34,741 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:08:34,741 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:08:38,739 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 49] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:08:38,739 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 49] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:08:49,628 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 40] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:08:49,628 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 40] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:10:08,650 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 49] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:10:08,650 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 49] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:10:26,503 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:10:26,503 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:11:00,937 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 44] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:11:00,937 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 44] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:11:39,713 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 45] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:11:39,713 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 45] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:16:13,374 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 48] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:16:13,374 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 48] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:16:32,994 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:16:32,994 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:17:23,856 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:17:23,856 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:17:34,331 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:17:34,331 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:17:59,643 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:17:59,643 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:19:40,683 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 48] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:19:40,683 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 48] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:20:53,068 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:20:53,068 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:21:11,444 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 31] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:21:11,444 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 31] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:21:28,353 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 43] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:21:28,353 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 43] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:21:49,758 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 49] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:21:49,759 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 49] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:22:02,815 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 44] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:22:02,815 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 44] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:22:44,764 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 39] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:22:44,764 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 39] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:22:58,389 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 44] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:22:58,389 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 44] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:23:12,656 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 44] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:23:12,656 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 44] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:23:24,295 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 38] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:23:24,295 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 38] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:23:36,801 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 56] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:23:36,801 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 56] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:23:52,225 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 38] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:23:52,225 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 38] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:24:38,700 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 56] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:24:38,700 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 56] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:24:57,162 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 45] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:24:57,163 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 45] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:25:12,298 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 32] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:25:12,298 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 32] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:33:51,525 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 43] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:33:51,526 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 43] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:36:57,585 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:36:57,585 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:37:38,365 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 28] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:37:38,365 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 28] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:39:57,479 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:39:57,479 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:40:15,023 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:40:15,023 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:40:41,669 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 24] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:40:41,670 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 24] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:40:55,421 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 24] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:40:55,421 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 24] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:42:07,218 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 59] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:42:07,218 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 59] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:42:31,816 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 59] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:42:31,816 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 59] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:42:52,246 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 28] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:42:52,247 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 28] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:43:00,657 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 20] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:43:00,657 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 20] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:43:20,898 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:43:20,898 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:43:34,475 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 22] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:43:34,475 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 22] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:43:47,886 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:43:47,886 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:44:16,328 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 22] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:44:16,328 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 22] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:44:48,397 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 41] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:44:48,397 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 41] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:45:00,481 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:45:00,481 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:47:05,411 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 20] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:47:05,412 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 20] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:47:47,020 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 39] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:47:47,020 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 39] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:48:45,856 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:48:45,856 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:48:59,169 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:48:59,170 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:49:42,820 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 45] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:49:42,820 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 45] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:50:20,881 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 45] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:50:20,881 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 45] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:50:55,026 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 53] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:50:55,026 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 53] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:51:19,215 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:51:19,215 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 35] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:54:52,804 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 50] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:54:52,804 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 50] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:55:11,731 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:55:11,731 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:56:08,533 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 56] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:56:08,534 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 56] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:56:41,820 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:56:41,820 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:56:52,631 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 56] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:56:52,631 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 56] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 11:57:29,049 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 11:57:29,049 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:02:27,476 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:02:27,476 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:03:55,689 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 56] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:03:55,689 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 56] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:04:29,663 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 33] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:04:29,664 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 33] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:04:39,215 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 54] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:04:39,215 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 54] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:05:06,485 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:05:06,485 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:05:35,171 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:05:35,171 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:06:08,621 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:06:08,621 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:08:11,947 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:08:11,947 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:08:40,593 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:08:40,593 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:09:52,722 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:09:52,722 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:10:18,427 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:10:18,427 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:11:49,179 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:11:49,179 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:12:00,306 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:12:00,306 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:12:42,269 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:12:42,269 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:13:29,949 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 27] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:13:29,949 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 27] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:14:46,888 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 49] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:14:46,888 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 49] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:14:52,907 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:14:52,907 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:15:03,094 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:15:03,094 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:15:22,288 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 47] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:15:22,288 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 47] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:16:41,794 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:16:41,794 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:17:07,638 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:17:07,638 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:17:27,783 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:17:27,783 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:17:40,914 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:17:40,914 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:17:58,057 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:17:58,057 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:18:08,132 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:18:08,132 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:18:41,081 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:18:41,081 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 21] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:18:50,506 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 31] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:18:50,506 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 31] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:18:58,339 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 25] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:18:58,339 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 25] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:19:26,707 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 19] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:19:26,707 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 19] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:19:39,418 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 46] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:19:39,418 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 46] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:19:51,298 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 46] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:19:51,298 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 46] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:20:45,898 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 31] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:20:45,898 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 31] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:27:06,501 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:27:06,501 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:27:16,534 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:27:16,534 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:28:13,978 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:28:13,978 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:29:52,976 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:29:52,976 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:31:32,954 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 29] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:31:32,954 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 29] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:32:43,162 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:32:43,162 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:33:50,808 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:33:50,808 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:34:07,053 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 12] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:34:07,053 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 12] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:34:54,241 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 47] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:34:54,241 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 47] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:35:39,544 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 39] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:35:39,544 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 39] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:35:55,934 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 47] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:35:55,934 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 47] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:37:10,403 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 57] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:37:10,403 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 57] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:41:15,075 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:41:15,075 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:41:43,939 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:41:43,939 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 26] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:42:11,968 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:42:11,968 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:43:10,832 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 51] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:43:10,832 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 51] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:44:28,415 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:44:28,415 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:45:37,080 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 51] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:45:37,080 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 51] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:46:14,511 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:46:14,511 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:46:26,696 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 51] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:46:26,696 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 51] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:46:40,479 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 38] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:46:40,480 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 38] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:46:53,939 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 38] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:46:53,939 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 38] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:47:01,546 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:47:01,546 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 37] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:47:16,977 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 59] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:47:16,977 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 59] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:47:21,951 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:47:21,952 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 12:59:12,836 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1152. This is most likely caused by the page not being published.
2012-12-18 12:59:12,836 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1074. This is most likely caused by the page not being published.
2012-12-18 13:28:17,239 [9] INFO  Umbraco.Web.UmbracoApplication - [Thread 10] Application shutdown. Reason: HostingEnvironment
