2012-12-06 09:42:37,435 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2012-12-06 09:42:37,516 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2012-12-06 09:42:37,525 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2012-12-06 09:42:39,526 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 1981ms)
2012-12-06 09:42:39,536 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 78 (took 5ms)
2012-12-06 09:42:39,541 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 3ms)
2012-12-06 09:42:39,545 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-06 09:42:39,549 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-06 09:42:39,554 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 09:42:39,561 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2012-12-06 09:42:39,679 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 09:42:39,683 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 09:42:39,702 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 13 (took 4ms)
2012-12-06 09:42:39,846 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2012-12-06 09:42:39,871 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 09:42:39,921 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 2470ms)
2012-12-06 09:42:41,903 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2012-12-06 09:42:41,906 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 09:42:42,003 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 17ms)
2012-12-06 09:42:42,081 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 38 (took 5ms)
2012-12-06 10:10:37,591 [9] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 29] Error executing query Select [value] from cmsDataTypeprevalues where id in ()
System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near ')'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
ClientConnectionId:d6c161b4-c317-4496-b709-19e161cd322a
2012-12-06 10:10:37,750 [9] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 29] Error executing query Select [value] from cmsDataTypeprevalues where id in ()
System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near ')'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
ClientConnectionId:d6c161b4-c317-4496-b709-19e161cd322a
2012-12-06 10:11:15,172 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 29] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2012-12-06 10:11:15,172 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 29] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2012-12-06 10:11:15,172 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 29] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2012-12-06 10:33:02,045 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2012-12-06 10:33:02,045 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2012-12-06 10:33:02,045 [9] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 42] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2012-12-06 10:38:22,375 [9] ERROR Umbraco.Web.UmbracoApplication - [Thread 26] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\websites\CAMPN001.dev.campbellnash.com\Umbraco.Site\xslt\UtilNavigation.xslt'.
File name: 'C:\websites\CAMPN001.dev.campbellnash.com\Umbraco.Site\xslt\UtilNavigation.xslt'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize)
   at System.IO.StreamReader..ctor(String path, Boolean detectEncodingFromByteOrderMarks)
   at System.IO.File.OpenText(String path)
   at umbraco.cms.presentation.developer.editXslt.OnInit(EventArgs e)
   at System.Web.UI.Control.InitRecursive(Control namingContainer)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_developer_xslt_editxslt_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_editxslt.aspx.4c11830c.nxyk_k4x.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-06 11:12:40,121 [9] INFO  Umbraco.Web.UmbracoApplication - [Thread 67] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2012-12-06 11:12:42,031 [74] INFO  Umbraco.Core.CoreBootManager - [Thread 48] Umbraco application starting
2012-12-06 11:12:42,065 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Determining hash of code files on disk
2012-12-06 11:12:42,075 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Hash determined (took 8ms)
2012-12-06 11:12:42,187 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 99ms)
2012-12-06 11:12:42,198 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 6ms)
2012-12-06 11:12:42,203 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 11:12:42,207 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-06 11:12:42,212 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 5ms)
2012-12-06 11:12:42,218 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2012-12-06 11:12:42,226 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-06 11:12:42,383 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 11:12:42,388 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 11:12:42,401 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 4ms)
2012-12-06 11:12:42,531 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2012-12-06 11:12:42,554 [74] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 11:12:42,595 [74] INFO  Umbraco.Core.CoreBootManager - [Thread 48] Umbraco application startup complete (took 552ms)
2012-12-06 11:12:43,746 [74] INFO  Umbraco.Core.PluginManager - [Thread 73] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2012-12-06 11:12:43,756 [74] INFO  Umbraco.Core.PluginManager - [Thread 73] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 11:12:44,653 [74] INFO  Umbraco.Web.UmbracoApplication - [Thread 79] Application shutdown. Reason: ConfigurationChange
2012-12-06 11:12:44,971 [26] INFO  Umbraco.Core.CoreBootManager - [Thread 48] Umbraco application starting
2012-12-06 11:12:45,021 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Determining hash of code files on disk
2012-12-06 11:12:45,035 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Hash determined (took 12ms)
2012-12-06 11:12:45,306 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 250ms)
2012-12-06 11:12:45,318 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 11:12:45,324 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 5ms)
2012-12-06 11:12:45,330 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 5ms)
2012-12-06 11:12:45,336 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 6ms)
2012-12-06 11:12:45,343 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2012-12-06 11:12:45,354 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2012-12-06 11:12:45,464 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 11ms)
2012-12-06 11:12:45,469 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 11:12:45,486 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 5ms)
2012-12-06 11:12:45,635 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-06 11:12:45,659 [26] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 11:12:45,698 [26] INFO  Umbraco.Core.CoreBootManager - [Thread 48] Umbraco application startup complete (took 712ms)
2012-12-06 11:12:47,441 [26] INFO  Umbraco.Web.UmbracoApplication - [Thread 51] Application shutdown. Reason: ConfigurationChange
2012-12-06 11:12:47,615 [74] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2012-12-06 11:12:47,650 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2012-12-06 11:12:47,659 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2012-12-06 11:12:47,860 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 188ms)
2012-12-06 11:12:47,870 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 11:12:47,874 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 11:12:47,879 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-06 11:12:47,884 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-06 11:12:47,889 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 11:12:47,898 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2012-12-06 11:12:47,988 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 11:12:47,993 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 11:12:48,003 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 4ms)
2012-12-06 11:12:48,027 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2012-12-06 11:12:48,050 [74] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 11:12:48,201 [74] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 575ms)
2012-12-06 11:13:46,058 [36] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2012-12-06 11:13:46,090 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2012-12-06 11:13:46,099 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2012-12-06 11:13:46,217 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 104ms)
2012-12-06 11:13:46,227 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 4ms)
2012-12-06 11:13:46,234 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 6ms)
2012-12-06 11:13:46,238 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-06 11:13:46,243 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-06 11:13:46,250 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2012-12-06 11:13:46,258 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-06 11:13:46,307 [74] INFO  Umbraco.Web.UmbracoApplication - [Thread 79] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2012-12-06 11:13:46,335 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2012-12-06 11:13:46,339 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 11:13:46,353 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 7ms)
2012-12-06 11:13:46,500 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-06 11:13:46,523 [36] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 11:13:46,561 [36] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 492ms)
2012-12-06 11:13:47,750 [36] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2012-12-06 11:13:47,756 [36] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2012-12-06 11:13:48,459 [36] INFO  Umbraco.Web.UmbracoApplication - [Thread 79] Application shutdown. Reason: ConfigurationChange
2012-12-06 11:13:48,637 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 48] Umbraco application starting
2012-12-06 11:13:48,672 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Determining hash of code files on disk
2012-12-06 11:13:48,684 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Hash determined (took 10ms)
2012-12-06 11:13:48,866 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 168ms)
2012-12-06 11:13:48,875 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 11:13:48,880 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 11:13:48,885 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-06 11:13:48,889 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-06 11:13:48,894 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 11:13:48,902 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-06 11:13:48,975 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 11:13:48,979 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 11:13:48,989 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 4ms)
2012-12-06 11:13:49,113 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2012-12-06 11:13:49,136 [29] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 11:13:49,184 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 48] Umbraco application startup complete (took 536ms)
2012-12-06 11:13:58,484 [29] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 4ms)
2012-12-06 11:17:58,421 [29] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-06 11:18:38,892 [29] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 12ms)
2012-12-06 11:18:39,602 [29] ERROR Umbraco.Web.UmbracoApplication - [Thread 81] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Xml.XPath.XPathException: Expression must evaluate to a node-set.
   at MS.Internal.Xml.XPath.XPathParser.ParseNodeTest(AstNode qyInput, AxisType axisType, XPathNodeType nodeType)
   at MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   at MS.Internal.Xml.XPath.QueryBuilder.Build(String query, Boolean allowVar, Boolean allowKey)
   at System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   at System.Xml.XPath.XPathNavigator.Select(String xpath)
   at DigibizAdvancedMediaPicker.DAMP_DataType.m_control_Load(Object sender, EventArgs e)
   at DigibizAdvancedMediaPicker.DAMP_DataEditor.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_editcontent_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_editcontent.aspx.5f2dec3.2nt6z9n6.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-06 11:18:41,246 [29] ERROR Umbraco.Web.UmbracoApplication - [Thread 81] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Xml.XPath.XPathException: Expression must evaluate to a node-set.
   at MS.Internal.Xml.XPath.XPathParser.ParseNodeTest(AstNode qyInput, AxisType axisType, XPathNodeType nodeType)
   at MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   at MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   at MS.Internal.Xml.XPath.QueryBuilder.Build(String query, Boolean allowVar, Boolean allowKey)
   at System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   at System.Xml.XPath.XPathNavigator.Select(String xpath)
   at DigibizAdvancedMediaPicker.DAMP_DataType.m_control_Load(Object sender, EventArgs e)
   at DigibizAdvancedMediaPicker.DAMP_DataEditor.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_editcontent_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_editcontent.aspx.5f2dec3.2nt6z9n6.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-06 11:19:10,190 [29] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 11:41:17,564 [29] INFO  Umbraco.Web.UmbracoApplication - [Thread 28] Application shutdown. Reason: MaxRecompilationsReached
2012-12-06 11:41:19,796 [39] INFO  Umbraco.Core.CoreBootManager - [Thread 48] Umbraco application starting
2012-12-06 11:41:19,830 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Determining hash of code files on disk
2012-12-06 11:41:19,841 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Hash determined (took 9ms)
2012-12-06 11:41:20,045 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 190ms)
2012-12-06 11:41:20,055 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 11:41:20,060 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 11:41:20,065 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-06 11:41:20,070 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-06 11:41:20,075 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 11:41:20,084 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2012-12-06 11:41:20,166 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 11:41:20,170 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2012-12-06 11:41:20,180 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 4ms)
2012-12-06 11:41:20,202 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-06 11:41:20,225 [39] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 11:41:20,376 [39] INFO  Umbraco.Core.CoreBootManager - [Thread 48] Umbraco application startup complete (took 569ms)
2012-12-06 11:41:21,659 [39] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 11ms)
2012-12-06 11:42:37,947 [39] ERROR Umbraco.Web.UmbracoApplication - [Thread 36] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.InvalidOperationException: Sequence contains no matching element
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Web.Media.ImageUrl.GetImageUrl(String specifiedSrc, String field, String provider, String parameters, Nullable`1 nodeId)
   at umbraco.presentation.templateControls.Image.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at umbraco.presentation.masterpages._default.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at umbraco.UmbracoDefault.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_default.aspx.cdcab7d2.k72czwpb.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-06 11:46:26,797 [39] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 4ms)
2012-12-06 11:46:26,853 [39] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-06 11:46:29,467 [39] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 11:46:46,174 [39] INFO  Umbraco.Web.UmbracoApplication - [Thread 74] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2012-12-06 11:46:46,398 [82] INFO  Umbraco.Core.CoreBootManager - [Thread 68] Umbraco application starting
2012-12-06 11:46:46,427 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Determining hash of code files on disk
2012-12-06 11:46:46,436 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Hash determined (took 7ms)
2012-12-06 11:46:46,587 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 134ms)
2012-12-06 11:46:46,597 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 11:46:46,602 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 11:46:46,607 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 5ms)
2012-12-06 11:46:46,612 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-06 11:46:46,616 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 11:46:46,625 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-06 11:46:46,703 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 11:46:46,708 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 11:46:46,719 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 4ms)
2012-12-06 11:46:46,739 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2012-12-06 11:46:46,762 [82] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 11:46:46,917 [82] INFO  Umbraco.Core.CoreBootManager - [Thread 68] Umbraco application startup complete (took 509ms)
2012-12-06 11:46:48,273 [82] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 4ms)
2012-12-06 11:46:48,820 [82] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-06 11:46:48,952 [82] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2012-12-06 11:46:48,964 [82] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 11:46:57,173 [82] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 11:46:58,957 [82] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 11] Error executing query select xml from cmsContentXml where nodeID = 1122
System.ArgumentException: The query didn't return a value.
   at umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, P[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, IParameter[] parameters)
2012-12-06 11:46:58,970 [82] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 11] Error executing query select xml from cmsContentXml where nodeID = 1126
System.ArgumentException: The query didn't return a value.
   at umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, P[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, IParameter[] parameters)
2012-12-06 11:48:09,369 [82] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 13ms)
2012-12-06 12:19:55,390 [82] INFO  Umbraco.Web.UmbracoApplication - [Thread 76] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2012-12-06 12:19:56,706 [33] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2012-12-06 12:19:56,737 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2012-12-06 12:19:56,747 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2012-12-06 12:19:56,864 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 101ms)
2012-12-06 12:19:56,874 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 12:19:56,879 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 12:19:56,883 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-06 12:19:56,889 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 5ms)
2012-12-06 12:19:56,894 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 12:19:56,902 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-06 12:19:56,978 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 12:19:56,982 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 12:19:56,994 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 4ms)
2012-12-06 12:19:57,124 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-06 12:19:57,148 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 12:19:57,195 [33] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 479ms)
2012-12-06 12:19:58,339 [33] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 3ms)
2012-12-06 12:19:58,421 [33] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2012-12-06 12:19:58,430 [33] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 12:19:58,460 [33] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 0ms)
2012-12-06 12:19:58,468 [33] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-06 12:19:58,470 [33] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2012-12-06 12:21:50,997 [33] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 12:22:18,101 [33] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 12ms)
2012-12-06 13:16:14,441 [33] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 3 (took 4ms)
2012-12-06 14:25:37,299 [33] INFO  Umbraco.Web.UmbracoApplication - [Thread 59] Application shutdown. Reason: MaxRecompilationsReached
2012-12-06 14:25:39,034 [48] INFO  Umbraco.Core.CoreBootManager - [Thread 80] Umbraco application starting
2012-12-06 14:25:39,082 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Determining hash of code files on disk
2012-12-06 14:25:39,092 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Hash determined (took 8ms)
2012-12-06 14:25:39,342 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 235ms)
2012-12-06 14:25:39,353 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 14:25:39,358 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 14:25:39,364 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-06 14:25:39,370 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 5ms)
2012-12-06 14:25:39,377 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2012-12-06 14:25:39,389 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2012-12-06 14:25:39,505 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 14:25:39,510 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 14:25:39,523 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 5ms)
2012-12-06 14:25:39,661 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-06 14:25:39,690 [48] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 7ms)
2012-12-06 14:25:39,757 [48] INFO  Umbraco.Core.CoreBootManager - [Thread 80] Umbraco application startup complete (took 706ms)
2012-12-06 14:25:40,264 [48] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 17ms)
2012-12-06 14:25:40,308 [48] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 3 (took 4ms)
2012-12-06 14:29:24,232 [48] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2012-12-06 14:29:24,237 [48] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 14:29:24,402 [48] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 4ms)
2012-12-06 14:31:37,465 [48] INFO  Umbraco.Web.UmbracoApplication - [Thread 39] Application shutdown. Reason: MaxRecompilationsReached
2012-12-06 14:31:37,807 [73] INFO  Umbraco.Core.CoreBootManager - [Thread 68] Umbraco application starting
2012-12-06 14:31:37,844 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Determining hash of code files on disk
2012-12-06 14:31:37,853 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Hash determined (took 7ms)
2012-12-06 14:31:38,057 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 189ms)
2012-12-06 14:31:38,067 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 14:31:38,072 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 14:31:38,077 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 5ms)
2012-12-06 14:31:38,082 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-06 14:31:38,087 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 14:31:38,096 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-06 14:31:38,172 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 14:31:38,176 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 14:31:38,187 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 4ms)
2012-12-06 14:31:38,320 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-06 14:31:38,344 [73] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 14:31:38,400 [73] INFO  Umbraco.Core.CoreBootManager - [Thread 68] Umbraco application startup complete (took 579ms)
2012-12-06 14:31:57,535 [73] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 11ms)
2012-12-06 14:31:57,573 [73] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 3 (took 4ms)
2012-12-06 14:32:20,365 [73] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 4ms)
2012-12-06 14:39:50,134 [73] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-06 14:39:50,137 [73] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 14:45:52,636 [73] INFO  Umbraco.Web.UmbracoApplication - [Thread 79] Application shutdown. Reason: MaxRecompilationsReached
2012-12-06 14:45:54,629 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2012-12-06 14:45:54,662 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2012-12-06 14:45:54,673 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2012-12-06 14:45:54,860 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 174ms)
2012-12-06 14:45:54,870 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 14:45:54,875 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 14:45:54,880 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 5ms)
2012-12-06 14:45:54,885 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-06 14:45:54,889 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 14:45:54,898 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-06 14:45:54,974 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 14:45:54,979 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 14:45:54,990 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 4ms)
2012-12-06 14:45:55,139 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2012-12-06 14:45:55,162 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 14:45:55,200 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 560ms)
2012-12-06 14:45:55,616 [12] INFO  Umbraco.Core.PluginManager - [Thread 67] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 11ms)
2012-12-06 14:45:55,654 [12] INFO  Umbraco.Core.PluginManager - [Thread 67] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 3 (took 4ms)
2012-12-06 14:48:10,070 [12] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 4ms)
2012-12-06 14:49:45,636 [12] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-06 14:49:46,156 [12] INFO  Umbraco.Core.PluginManager - [Thread 81] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 15:38:21,034 [12] INFO  Umbraco.Web.UmbracoApplication - [Thread 41] Application shutdown. Reason: MaxRecompilationsReached
2012-12-06 15:38:23,595 [63] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application starting
2012-12-06 15:38:23,637 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2012-12-06 15:38:23,648 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 9ms)
2012-12-06 15:38:23,899 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 238ms)
2012-12-06 15:38:23,909 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 15:38:23,913 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 15:38:23,918 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-06 15:38:23,923 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 5ms)
2012-12-06 15:38:23,928 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 15:38:23,937 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2012-12-06 15:38:24,018 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 15:38:24,023 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 15:38:24,034 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 4ms)
2012-12-06 15:38:24,167 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-06 15:38:24,191 [63] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 15:38:24,232 [63] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application startup complete (took 623ms)
2012-12-06 15:38:25,110 [63] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 12ms)
2012-12-06 15:38:25,150 [63] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 3 (took 4ms)
2012-12-06 15:44:43,651 [63] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-06 15:44:43,655 [63] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 15:44:43,791 [63] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 4ms)
2012-12-06 15:55:51,700 [63] INFO  Umbraco.Web.UmbracoApplication - [Thread 15] Application shutdown. Reason: MaxRecompilationsReached
2012-12-06 15:55:53,675 [43] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application starting
2012-12-06 15:55:53,712 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2012-12-06 15:55:53,723 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 9ms)
2012-12-06 15:55:53,913 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 177ms)
2012-12-06 15:55:53,923 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 15:55:53,928 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 15:55:53,932 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-06 15:55:53,937 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-06 15:55:53,942 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 15:55:53,950 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-06 15:55:54,032 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2012-12-06 15:55:54,038 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2012-12-06 15:55:54,050 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 4ms)
2012-12-06 15:55:54,180 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-06 15:55:54,205 [43] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 15:55:54,253 [43] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application startup complete (took 567ms)
2012-12-06 15:55:55,054 [43] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 14ms)
2012-12-06 15:55:55,098 [43] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 3 (took 4ms)
2012-12-06 15:58:31,551 [43] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 4ms)
2012-12-06 15:58:49,639 [43] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-06 15:58:50,096 [43] ERROR Umbraco.Web.UmbracoApplication - [Thread 15] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): Multiple controls with the same ID 'prop_bodyText' were found. FindControl requires that controls have unique IDs.
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FindControl(String id, Int32 pathOffset)
   at System.Web.UI.WebControls.BaseValidator.CheckControlValidationProperty(String name, String propertyName)
   at System.Web.UI.WebControls.BaseValidator.ControlPropertiesValid()
   at System.Web.UI.WebControls.BaseValidator.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_editcontent_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_editcontent.aspx.5f2dec3.hxruw_od.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-06 16:00:34,063 [43] ERROR Umbraco.Web.UmbracoApplication - [Thread 39] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): Multiple controls with the same ID 'prop_bodyText' were found. FindControl requires that controls have unique IDs.
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FindControl(String id, Int32 pathOffset)
   at System.Web.UI.WebControls.BaseValidator.CheckControlValidationProperty(String name, String propertyName)
   at System.Web.UI.WebControls.BaseValidator.ControlPropertiesValid()
   at System.Web.UI.WebControls.BaseValidator.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_editcontent_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_editcontent.aspx.5f2dec3.hxruw_od.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-06 16:01:00,729 [43] ERROR Umbraco.Web.UmbracoApplication - [Thread 48] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): Multiple controls with the same ID 'prop_umbracoNaviHide' were found. FindControl requires that controls have unique IDs.
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FindControl(String id, Int32 pathOffset)
   at System.Web.UI.WebControls.BaseValidator.CheckControlValidationProperty(String name, String propertyName)
   at System.Web.UI.WebControls.BaseValidator.ControlPropertiesValid()
   at System.Web.UI.WebControls.BaseValidator.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_editcontent_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_editcontent.aspx.5f2dec3.hxruw_od.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-06 16:01:20,316 [43] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 16:03:15,691 [43] ERROR Umbraco.Web.UmbracoApplication - [Thread 35] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): Content controls have to be top-level controls in a content page or a nested master page that references a master page.
   at System.Web.UI.MasterPage.CreateMaster(TemplateControl owner, HttpContext context, VirtualPath masterPageFile, IDictionary contentTemplateCollection)
   at System.Web.UI.MasterPage.ApplyMasterRecursive(MasterPage master, IList appliedMasterFilePaths)
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_default.aspx.cdcab7d2.-s3ozlko.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-06 16:22:53,891 [43] INFO  Umbraco.Web.UmbracoApplication - [Thread 25] Application shutdown. Reason: MaxRecompilationsReached
2012-12-06 16:22:54,775 [76] INFO  Umbraco.Core.CoreBootManager - [Thread 68] Umbraco application starting
2012-12-06 16:22:54,811 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Determining hash of code files on disk
2012-12-06 16:22:54,819 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Hash determined (took 7ms)
2012-12-06 16:22:55,037 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 188ms)
2012-12-06 16:22:55,048 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 5ms)
2012-12-06 16:22:55,053 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 16:22:55,058 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 4ms)
2012-12-06 16:22:55,062 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 4ms)
2012-12-06 16:22:55,068 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 16:22:55,076 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-06 16:22:55,151 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2012-12-06 16:22:55,156 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2012-12-06 16:22:55,169 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 5ms)
2012-12-06 16:22:55,191 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-06 16:22:55,217 [76] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 16:22:55,376 [76] INFO  Umbraco.Core.CoreBootManager - [Thread 68] Umbraco application startup complete (took 590ms)
2012-12-06 16:22:56,148 [76] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 11ms)
2012-12-06 16:22:56,185 [76] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 3 (took 4ms)
2012-12-06 16:24:42,617 [76] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 4ms)
2012-12-06 16:25:16,473 [76] ERROR Umbraco.Web.UmbracoApplication - [Thread 35] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): The server tag is not well formed. ---> System.Web.HttpException (0x80004005): The server tag is not well formed.
   at System.Web.UI.TemplateParser.ProcessError(String message)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.UI.MasterPage.CreateMaster(TemplateControl owner, HttpContext context, VirtualPath masterPageFile, IDictionary contentTemplateCollection)
   at System.Web.UI.Page.ApplyMasterPage()
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\753aed3e\58c6e919\App_Web_default.aspx.cdcab7d2.-s3ozlko.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2012-12-06 16:31:17,630 [76] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2012-12-06 16:31:17,955 [76] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 16:39:19,088 [76] INFO  Umbraco.Web.UmbracoApplication - [Thread 15] Application shutdown. Reason: MaxRecompilationsReached
2012-12-06 16:39:19,818 [57] INFO  Umbraco.Core.CoreBootManager - [Thread 68] Umbraco application starting
2012-12-06 16:39:19,849 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Determining hash of code files on disk
2012-12-06 16:39:19,858 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Hash determined (took 7ms)
2012-12-06 16:39:20,088 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 212ms)
2012-12-06 16:39:20,100 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 7ms)
2012-12-06 16:39:20,106 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2012-12-06 16:39:20,111 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 5ms)
2012-12-06 16:39:20,118 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 5ms)
2012-12-06 16:39:20,123 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2012-12-06 16:39:20,133 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2012-12-06 16:39:20,217 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2012-12-06 16:39:20,227 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 9ms)
2012-12-06 16:39:20,244 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 8ms)
2012-12-06 16:39:20,383 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-06 16:39:20,407 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 16:39:20,447 [57] INFO  Umbraco.Core.CoreBootManager - [Thread 68] Umbraco application startup complete (took 618ms)
2012-12-06 16:39:21,441 [57] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 11ms)
2012-12-06 16:39:21,480 [57] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 3 (took 4ms)
2012-12-06 16:46:15,358 [57] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 5ms)
2012-12-06 17:00:35,098 [57] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2012-12-06 17:00:35,102 [57] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 17:07:08,579 [57] INFO  Umbraco.Web.UmbracoApplication - [Thread 27] Application shutdown. Reason: MaxRecompilationsReached
2012-12-06 17:07:11,972 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 80] Umbraco application starting
2012-12-06 17:07:12,007 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Determining hash of code files on disk
2012-12-06 17:07:12,015 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Hash determined (took 7ms)
2012-12-06 17:07:12,436 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 405ms)
2012-12-06 17:07:12,450 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 7ms)
2012-12-06 17:07:12,458 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 7ms)
2012-12-06 17:07:12,464 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IPackageAction, found 18 (took 5ms)
2012-12-06 17:07:12,471 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 6ms)
2012-12-06 17:07:12,478 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2012-12-06 17:07:12,488 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2012-12-06 17:07:12,581 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2012-12-06 17:07:12,588 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2012-12-06 17:07:12,602 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 5ms)
2012-12-06 17:07:12,630 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2012-12-06 17:07:12,655 [28] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2012-12-06 17:07:12,818 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 80] Umbraco application startup complete (took 835ms)
2012-12-06 17:07:13,340 [28] INFO  Umbraco.Core.PluginManager - [Thread 77] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 14ms)
2012-12-06 17:07:13,389 [28] INFO  Umbraco.Core.PluginManager - [Thread 77] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 3 (took 5ms)
2012-12-06 17:13:34,986 [28] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 4ms)
2012-12-06 17:13:41,844 [28] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2012-12-06 17:13:42,328 [28] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2012-12-06 18:04:51,921 [28] INFO  Umbraco.Web.UmbracoApplication - [Thread 15] Application shutdown. Reason: HostingEnvironment
